# birocloud

./: .gitignore  pom.xml  questions.md
account-options/: pom.xml
account-options/account-options-api/: pom.xml
account-options/account-options-api/src/main/java/org/birokrat/birocloud/accountoptions/api/v1/: AccountOptionsApplication.java
account-options/account-options-api/src/main/java/org/birokrat/birocloud/accountoptions/api/v1/resources/: AccountOptionsResource.java
account-options/account-options-business-logic/: pom.xml
account-options/account-options-business-logic/src/main/java/org/birokrat/birocloud/accountoptions/logic/v1/: AccountOptionsBean.java
account-options/account-options-persistence/: pom.xml
account-options/account-options-persistence/src/main/java/org/birokrat/birocloud/accountoptions/persistence/v1/: AccountOptions.java
account-options/account-options-persistence/src/main/resources/: config.yaml
account-options/account-options-persistence/src/main/resources/sql-scripts/: init-account-options.sql
company/: pom.xml
company-year/: pom.xml
company-year/company-year-api/: pom.xml
company-year/company-year-business-logic/: pom.xml
company-year/company-year-persistence/: pom.xml
company/company-api/: pom.xml
company/company-business-logic/: pom.xml
company/company-persistence/: pom.xml
support/: create_bases.bash
support/docker_build_area/accountoptions/: Dockerfile
support/docker_build_area/users/: Dockerfile
support/docs/: plan.md  questions.md  readme.txt
support/scripts/: create_ao.bash  create_users.bash  destroy.bash  destroy_users.bash
users/: pom.xml
users/users-api/: pom.xml
users/users-api/src/main/java/org/birokrat/birocloud/users/api/v1/: UsersApplication.java
users/users-api/src/main/java/org/birokrat/birocloud/users/api/v1/resources/: UsersResource.java
users/users-business-logic/: pom.xml
users/users-business-logic/src/main/java/org/birokrat/birocloud/users/logic/v1/: UsersBean.java
users/users-persistence/: pom.xml
users/users-persistence/src/main/java/org/birokrat/birocloud/users/persistence/v1/: Users.java
users/users-persistence/src/main/resources/: config.yaml
users/users-persistence/src/main/resources/sql-scripts/: init-users.sql
