<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>birocloud</artifactId>
        <groupId>org.birokrat.birocloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>company-year</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>company-year-persistence</module>
        <module>company-year-business-logic</module>
        <module>company-year-api</module>
    </modules>


</project>